-------------------------------------------------------------------------------

Hitung Nilai Ujian untuk Penilaian Manual 

-------------------------------------------------------------------------------

CREATE PROCEDURE hitung_nilai_ujian_latih(IN idujian int, IN namaKelas varchar(12))

INSERT INTO `daftarnilaiujian`
(`nis`, `idujian`, `nilai`, `namaKelas`)  
  
SELECT   
  jawaban.nis AS nis,
  soal.idujian AS idujian,
  sum(jawaban.skorAngka) AS nilai,
  jawaban.namaKelas AS namaKelas
  
FROM 
  jawaban
  
JOIN 
  soal
  ON soal.idsoal = jawaban.idsoal
  AND soal.idujian = idujian

WHERE
  jawaban.namaKelas = namaKelas
  AND soal.idujian = idujian

GROUP BY soal.idujian, jawaban.nis


-------------------------------------------------------------------------------

Hitung Nilai Ujian untuk Penilaian Otomatis

-------------------------------------------------------------------------------

CREATE PROCEDURE hitung_nilai_ujian_uji(IN idujian int)

INSERT INTO `daftarnilaiujian`
(`nis`, `idujian`, `nilai`, `namaKelas`)  
  
SELECT   
  jawaban.nis AS nis,
  soal.idujian AS idujian,
  sum(jawaban.skorAngka) AS nilai,
  jawaban.namaKelas AS namaKelas
  
FROM 
  jawaban
  
JOIN 
  soal
  ON soal.idsoal = jawaban.idsoal
  AND soal.idujian = idujian

WHERE
  jawaban.nilaiOtomatis = 1
  AND soal.idujian = idujian

GROUP BY soal.idujian, jawaban.nis

